# CorpusLens

./: .editorconfig  .gitignore  CorpusLens.sln  Directory.Build.props  Makefile  README.md
books/: A Room with a View by E. M. Forster.epub  Catriona by Robert Louis Stevenson.epub  Crime and Punishment by Fyodor Dostoyevsky.epub  Dracula by Bram Stoker.epub  Gulliver's Travels into Several Remote Regions of the World by Jonathan Swift.epub  I am a woman by Ann Bannon.epub  Jane Eyre An Autobiography by Charlotte Bronte.epub  Little Women by Louisa May Alcott.epub  Middlemarch by George Eliot.epub  Moby Dick - The Whale by Herman Melville.epub  Pride and Prejudice by Jane Austen.epub  Romeo and Juliet by William Shakespeare.epub  Sense and Sensibility by Jane Austen.epub  The Adventures of Sherlock Holmes by Arthur Conan Doyle.epub  (+10 more)
src/CorpusLens.Application/: CorpusLens.Application.csproj
src/CorpusLens.Application/EpubAnalysis/: AnalyzeEpubAndSaveRequest.cs  AnalyzeEpubAndSaveResult.cs  AnalyzeEpubAndSaveUseCase.cs  AnalyzeEpubFolderAndSaveRequest.cs  AnalyzeEpubFolderAndSaveResult.cs  AnalyzeEpubFolderAndSaveUseCase.cs  AnalyzeEpubFolderRequest.cs  AnalyzeEpubFolderResult.cs  AnalyzeEpubFolderUseCase.cs  AnalyzeEpubRequest.cs  AnalyzeEpubResult.cs  AnalyzeEpubUseCase.cs  EpubAnalysisDefaults.cs  EpubAnalysisProgress.cs  EpubAnalysisStage.cs
src/CorpusLens.Application/Queries/: AnalysisRunQueryService.cs  ArtifactAvailability.cs  ArtifactExplorerItem.cs  ArtifactExplorerQueryService.cs  ArtifactExplorerRequest.cs  ArtifactExplorerResult.cs  ChapterExplorerItem.cs  ChapterExplorerQueryService.cs  ChapterExplorerRequest.cs  ChapterExplorerResult.cs  CollocationExplorerFilter.cs  CollocationExplorerItem.cs  CollocationExplorerQueryService.cs  CollocationExplorerRequest.cs  CollocationExplorerResult.cs  CompareDifficultyRequest.cs  CompareDifficultyResult.cs  CompareWordRequest.cs  CompareWordResult.cs  CompareWordsRequest.cs  CompareWordsResult.cs  ComparisonPresenceFilter.cs  ComparisonWordFilter.cs  CorpusProfileQueryService.cs  CorpusProfileRequest.cs  CorpusProfileResult.cs  DifficultyThresholds.cs  NGramExplorerFilter.cs  NGramExplorerItem.cs  NGramExplorerQueryService.cs  NGramExplorerRequest.cs  NGramExplorerResult.cs  NGramExplorerSort.cs  PhraseExplorerItem.cs  PhraseExplorerQueryService.cs  PhraseExplorerRequest.cs  PhraseExplorerResult.cs  RunComparisonContext.cs  RunComparisonQueryService.cs  TokenIndexHealthResult.cs  (+5 more)
src/CorpusLens.Application/Storage/: CorpusLanguageCatalog.cs  CorpusLanguageOption.cs  CreateCorpusRequest.cs  CreateCorpusUseCase.cs  ListCorporaRequest.cs  ListCorporaUseCase.cs
src/CorpusLens.Application/TextAnalysis/: AnalyzeTextFileRequest.cs  AnalyzeTextFileUseCase.cs  AnalyzeTextRequest.cs  AnalyzeTextResult.cs  AnalyzeTextUseCase.cs
src/CorpusLens.Cli/: CorpusLens.Cli.csproj  Program.cs
src/CorpusLens.Desktop/: App.axaml  App.axaml.cs  CorpusLens.Desktop.csproj  Program.cs  app.manifest
src/CorpusLens.Desktop/Commands/: RelayCommand.cs
src/CorpusLens.Desktop/Services/: DesktopDiagnosticLog.cs  DesktopFatalErrorReporter.cs  DesktopRuntime.cs  DesktopRuntimePaths.cs  DesktopSettings.cs  JsonDesktopSettingsStore.cs  SystemPathLauncher.cs
src/CorpusLens.Desktop/ViewModels/: ArtifactExplorerViewModel.cs  ArtifactListItemViewModel.cs  BooksExplorerViewModel.cs  ChapterListItemViewModel.cs  ChaptersExplorerViewModel.cs  CollocationsExplorerViewModel.cs  CompareRunsViewModel.cs  CorpusListItemViewModel.cs  CorpusManagementViewModel.cs  DashboardViewModel.cs  DesktopOperationStateViewModel.cs  DesktopTextFormatter.cs  EpubAnalysisViewModel.cs  MainWindowViewModel.cs  NGramExplorerViewModel.cs  PhraseExplorerViewModel.cs  RunBookListItemViewModel.cs  RunListItemViewModel.cs  ViewModelBase.cs  WordExplorerViewModel.cs
src/CorpusLens.Desktop/Views/: MainWindow.ArtifactExplorer.cs  MainWindow.Bindings.cs  MainWindow.BooksExplorer.cs  MainWindow.CollocationsExplorer.cs  MainWindow.CompareRuns.cs  MainWindow.CorpusManagement.cs  MainWindow.EpubAnalysis.cs  MainWindow.NGramExplorer.cs  MainWindow.PhraseExplorer.cs  MainWindow.Shell.cs  MainWindow.WordExplorer.cs  MainWindow.axaml  MainWindow.axaml.cs
src/CorpusLens.Infrastructure/: CorpusLens.Infrastructure.csproj
src/CorpusLens.Infrastructure/Epub/: EpubBoilerplateCleaner.cs  EpubBookReader.cs  HtmlToTextConverter.cs
src/CorpusLens.Infrastructure/Files/: TextDocumentLoader.cs
src/CorpusLens.Infrastructure/Reports/: CsvReportWriter.cs  CsvWriter.cs  ImportDiagnosticsWriter.cs  MarkdownReportWriter.cs
src/CorpusLens.Infrastructure/Storage/: SqliteCorpusStore.cs
(+128 files in other folders)
