<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <!-- Milestone 18.1 builds the shell in C# code to avoid XAML runtime/build-time issues.
         Keep MainWindow.axaml as a reference-only placeholder, but do not compile it. -->
    <AvaloniaXaml Remove="Views\MainWindow.axaml" />
    <None Include="Views\MainWindow.axaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CorpusLens.Application\CorpusLens.Application.csproj" />
    <ProjectReference Include="..\CorpusLens.Infrastructure\CorpusLens.Infrastructure.csproj" />
  </ItemGroup>
</Project>
