<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CorpusLens.Application\CorpusLens.Application.csproj" />
    <ProjectReference Include="..\CorpusLens.Analysis\CorpusLens.Analysis.csproj" />
    <ProjectReference Include="..\CorpusLens.Domain\CorpusLens.Domain.csproj" />
    <ProjectReference Include="..\CorpusLens.Infrastructure\CorpusLens.Infrastructure.csproj" />
  </ItemGroup>
</Project>
